NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://dev:devpassword@mongodb:27017/hecarim
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./uploads

# Log Configuration
LOG_LEVEL=debug
LOG_FORMAT=dev

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=300