NODE_ENV=staging
PORT=5000
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/hecarim-staging?authSource=admin
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# CORS Configuration
CORS_ORIGIN=https://staging.your-domain.com

# File Upload Configuration
MAX_FILE_SIZE=10000000
FILE_UPLOAD_PATH=/data/uploads

# Log Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_HTTPS=true
SECURE_COOKIES=true
TRUST_PROXY=true

# Cache Configuration
CACHE_TTL=1800
REDIS_URL=${REDIS_URL}

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_CRON="0 0 * * *"
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=${STAGING_BACKUP_S3_BUCKET}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM_EMAIL=noreply@staging.your-domain.com

# Error Reporting
SENTRY_DSN=${SENTRY_DSN}
ENABLE_ERROR_REPORTING=true

# Performance Monitoring
ENABLE_APM=true
APM_SERVICE_NAME=hecarim-backend-staging
APM_SERVER_URL=${APM_SERVER_URL}